server {
    listen          80;
    server_name vagrant.dev;
    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///run/uwsgi/app/flask/socket;
    }
}
